# Productivity
alias todo='$EDITOR ~/.todo'
alias vi=vim
alias dotfiles='cd ~/dotfiles-local'

# Git
#alias git 'hub'
alias g='git status -sb'
alias gf='git fetch'
alias gpr='git pull --rebase'
alias grc='git rebase --continue'
alias gss='git stash save'
alias gsl='git stash list'
alias gl='git log --oneline --decorate -10'


# Quick access
alias s=source
alias dir=ls
alias path='echo $PATH'
alias ..='cd ..'
alias apt-get='sudo apt-get'
alias apt-get='sudo apt-get'
#alias path='echo $PATH'
alias tgrep='ag -U \!*'
alias df='df -h'

#alias du='du -sh -d 2'
alias du='du -h --max-depth=1 "$@" | sort -n -r'

# show me files matching "ls grep"
#unalias ls
#function ls() { /bin/ls --color=auto "$@"; }
#unalias ll
#function ll()  { /bin/ls -alhrt --color=auto -F "$@"; }
function ls1()  { /bin/ls -alhrt --color=auto | /usr/bin/ack -i --color "$1" | /usr/bin/ack -v ack; }
#function llt() { /bin/ls -alhrt --color=auto -F "$@"; }
#function llS() { /bin/ls -alhrS --color=auto -F "$@"; }

# A quick grep-for-processes.
function ps1() { ps auxww | /usr/bin/ack -i --color "$1" | /usr/bin/ack -v ack; }

# Zippin
function gz() { tar -zcvf "$@"; }
function rm() { /bin/rm -vi "$@"; }
function cp() { /bin/cp -i "$@"; }
function mv() { /bin/mv -vi "$@" ; }
function cls() { clear; /bin/ls; /bin/pwd; }
unalias grep
function grep() { /usr/bin/ack --color "$@"; }
function grepp() { /usr/bin/ack -P --color "$@"; }
function atmux() { tmux new-session -A -s "$USER"; }
function htmux() { tmux new-session -A -s "$HOST"; }

# check if command exists
_has() {
  return $( type "$1" > /dev/null 2>&1 )
}

# lsd https://github.com/Peltoche/lsd
if _has lsd; then
   alias ll='lsd -l'
   alias lla='lsd -la'
   alias llt='lsd -tree'
fi

# prefer ripgrep over ack and ag
if _has rg; then
  alias ag=rg
  alias rg='rg --colors path:fg:green --colors match:fg:red'
  export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
elif _has ag; then
  alias ag='ag --color-path 1\;31 --color-match 1\;32 --color'
elif _has ack; then
  if ! _color; then
    alias ack='ack --nocolor'
  fi
fi


# then edit all of the files containng the pattern
if _has rg; then
  vack() {
    vim `rg --color=never -l $@`
  }
elif _has ag; then
  vack() {
    vim `ag --nocolor -l $@`
  }
else
  vack() {
    vim `ack -l $@`
  }
fi

if _has thefuck; then
  eval $(thefuck --alias ff)
fi
