#
# Add the following to ~/.gitconfig
# [include]
#    path= ~/dotfiles-local/gitconfig.local

# For each workspace add the following to ~/.gitconfig
# [includeIf "gitdir:/workspace-dir/"]
#    path= /workspace-dir/.gitconfig

# For each workspace create /workspace-dir/.gitconfig and add
# [user]
#    name =  username
#    email = username@example.com

[fetch]
  prune = true
[rebase]
  autoStash = true
  autosquash = true
[hub]
  protocol = ssh
[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[format]
  pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset
[core]
  editor = vim
	pager = diff-so-fancy | less --tabs=4 -RFX
  autocrlf = input
  excludesfile = ~/.gitignore
[gist]
  private = yes
[branch "master"]
  remote = origin
  merge = refs/heads/master
[log]
  decorate = short
[push]
  default = current
[difftool]
  prompt = false
  keepBackup = false
[diff]
  tool = vimdiff
  colorMoved = zebra
  algorithm = patience
  mnemonicprefix = true
[mergetool]
  prompt = false
  keepBackup = false
[merge]
  tool = vimdiff
  summary = true
  ff = only
  verbosity = 1
  conflictstyle = diff3
[pull]
  default = simple
[rerere]
  enabled = true
[alias]
  aa = add --all
  ap = add --patch
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  ci = commit -v
  cim = commit -m
  civ = commit -v
  cia = commit --amend
  am = commit --amend --no-edit
  ama = commit --amend --no-edit -a
  co = checkout
  pf = push --force-with-lease
  st = status -uno
  br = branch
  bnew = checkout -b
  ap = add --patch
  cp = cherry-pick
  config-to-push-all-branches = config --add remote.origin.push '+refs/heads/*:refs/heads/*'
  config-to-push-all-tags = config --add remote.origin.push '+refs/tags/*:refs/tags/*'
  df = difftool
  dc = diff --cached
  diffc = diff --cached
  forkup = pull --rebase upstream
  #stash-unapply '!git stash show -p | git apply -R'
  latest = for-each-ref --sort=committerdate refs/heads/ --format='%(committerdate:short) %(refname:short)'
  newb = checkout -b
  #info = diff-tree --no-commit-id --name-status -r 
  info = show --stat
  last = log -1
  ll = log --stat --abbrev-commit
  hist = log --color --pretty=format:\"%C(yellow)%h%C(reset) %s%C(bold red)%d%C(reset) %C(green)%ad%C(reset) %C(blue)[%an]%C(reset)\" --relative-date -10 --decorate
  history = log --color --pretty=format:\"%C(yellow)%h%C(reset) %s%C(bold red)%d%C(reset) %C(green)%ad%C(reset) %C(blue)[%an]%C(reset)\" --relative-date --decorate
  graph = log --color --graph --oneline --pretty=format:\"%h | %ad | %an | %s%d\" --date=short
  tree = log --graph --oneline --all
  re = remote
  rb = rebase
  rl = reflog
  rewind-one = reset --hard HEAD^
  svnci = svn dcommit
  svnprep = rebase -i git-svn
  svnup = svn rebase
  today = diff --stat 'HEAD@{midnight}'
  undo = reset --mixed HEAD^
  update = pull --rebase
  unstage = reset HEAD --
  restore = checkout --
  yesterday = diff --stat 'HEAD@{yesterday}' 'HEAD@{midnight}'
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "status"]
  added = green
  changed = red
  untracked = cyan
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[help]
  autocorrect = 5
