unsetopt beep                   # no beeps
unsetopt hist_beep
unsetopt list_beep

# History
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.zsh_history
setopt append_history           # append
setopt incappend_history        # append don't wait until exit
setopt share_history            # share history across sessions

setopt auto_cd                  # if command os a path, cd into it.
setopt chase_links              # resolve symlink
setopt correct                  # try to correct spelling of commands

export TZ='America/New_Yourk'   # data command output
export GCC_COLORS=1

print -Pn "\e]0; %n@%M: %~\a"   # terminal title
unset LD_PRELOAD

# Utility variables.
if which hostname >/dev/null 2>&1; then
  HOSTNAME=`hostname`
elif which uname >/dev/null 2>&1; then
  HOSTNAME=`uname -n`
else
  HOSTNAME=unknown
fi
export HOSTNAME

# HOSTTYPE = { Linux | OpenBSD | SunOS | etc. }
if which uname >/dev/null 2>&1; then
  HOSTTYPE=`uname -s`
else
  HOSTTYPE=unknown
fi
export HOSTTYPE

export EDITOR=vim VISUAL=vim

# Overridable locale support.
if [ -z $$LC_ALL ]; then
  export LC_ALL=C
fi
if [ -z $LANG ]; then
  export LANG=en_US
fi

export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=33:so=01;35:bd=33;01:cd=33;01:or=01;05;37;41:mi=01;37;41:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:'
export LSCOLORS='ExGxFxdxCxDxDxcxcxxCxc'
export CLICOLOR=1

#prompt
export POWERLEVEL9K_MODE='nerdfont-complete'

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# enchancd
if [[ -f ~/.zprezto/modules/enhancd/init.sh ]]; then
  source ~/.zprezto/modules/enhancd/init.sh
  export ENHANCD_FILTER=fzy:fzf:peco
fi

## set env parameters
export EDITOR=vim

# python
export PATH="$PATH:$HOME/.local/bin"
if which pyenv &>/dev/null ; then
   eval "$(pyenv init -)"
fi

# rubyrvm
if [[ -d "$HOME/.rbenv" ]]; then
    export PATH="$HOME/.rbenv/binb:$PATH"
    eval "$(rbenv init -)"
fi

if [[ -s "$HOME/.aliases.local" ]]; then
   source "$HOME/.aliases.local"
fi

eval $(thefuck --alias ff)
