#
# Prereqs: install ripgrep, ag, ack, fzf
#
# brew config
DISABLE_AUTO_UPDATE="true"
DISABLE_MAGIC_FUNCTIONS="true"
DISABLE_COMPFIX="true"

unsetopt beep                   # no beeps
unsetopt hist_beep
unsetopt list_beep

setopt autocd autopushd pushdminus pushdsilent pushdtohome cdablevars
DIRSTACKSIZE=5

# Enable extended globbing
setopt extendedglob

# Allow [ or ] whereever you want
unsetopt nomatch

# History
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.zsh_history
setopt append_history           # append
setopt incappend_history        # append don't wait until exit
setopt share_history            # share history across sessions

setopt auto_cd                  # if command os a path, cd into it.
setopt chase_links              # resolve symlink
setopt correct                  # try to correct spelling of commands

export TZ='America/New_York'    # data command output
export GCC_COLORS=1

print -Pn "\e]0; %n@%M: %~\a"   # terminal title
unset LD_PRELOAD

# Utility variables.
if which hostname >/dev/null 2>&1; then
  HOSTNAME=`hostname`
elif which uname >/dev/null 2>&1; then
  HOSTNAME=`uname -n`
else
  HOSTNAME=unknown
fi
export HOSTNAME

# HOSTTYPE = { Linux | OpenBSD | SunOS | etc. }
if which uname >/dev/null 2>&1; then
  HOSTTYPE=`uname -s`
else
  HOSTTYPE=unknown
fi
export HOSTTYPE

export EDITOR=vim VISUAL=vim

# Overridable locale support.
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# Speedup ls
#LS_COLORS='ex=00:su=00:sg=00:ca=00:'

# makes color constants available
autoload -U colors
colors

# enable colored output from ls, etc. on FreeBSD-based systems
export CLICOLOR=1

## set env parameters
export EDITOR=vim
export SHELL=/bin/zsh

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
    source /etc/profile.d/vte.sh
    function custom_prompt() {
      __git_ps1 "\[\033[0;31m\]\u \[\033[0;36m\]\h:\w\[\033[00m\]" " \n\[\033[0;31m\]>\[\033[00m\] " " %s"
      VTE_PWD_THING="$(__vte_osc7)"
      PS1="$PS1$VTE_PWD_THING"
    }
    PROMPT_COMMAND="$PROMPT_COMMNAD; custom_prompt"
fi

if [[ ! "$PATH" == */$HOME/.local/bin* ]]; then
  export PATH="${PATH:+${PATH}:}$HOME/.local/bin"
fi
if [[ ! "$PATH" == */sbin* ]]; then
  export PATH="${PATH:+${PATH}:}/usr/local/sbin:/sbin:/usr/sbin"
fi

#prompt
export POWERLEVEL9K_MODE='nerdfont-complete'

# enhancd
if [[ -f ~/enhancd/init.sh ]]; then
#   source ~/enhancd/init.sh
   export ENHANCD_FILTER=fzy:fzf:peco
   export ENHANCD_DISABLE_DOT=1
   export ENHANCD_DISABLE_HYPHEN=1
   export ENHANCD_COMPLETION_BEHAVIOR=history
fi

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting  # Always last!
  )

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#663399,standout"
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE="20"
ZSH_AUTOSUGGEST_USE_ASYNC=1

