#
# Prereqs: install ripgrep, ag, ack, fzf
#
unsetopt beep                   # no beeps
unsetopt hist_beep
unsetopt list_beep

setopt autocd autopushd pushdminus pushdsilent pushdtohome cdablevars
DIRSTACKSIZE=5

# Enable extended globbing
setopt extendedglob

# Allow [ or ] whereever you want
unsetopt nomatch

# History
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.zsh_history
setopt append_history           # append
setopt incappend_history        # append don't wait until exit
setopt share_history            # share history across sessions

setopt auto_cd                  # if command os a path, cd into it.
setopt chase_links              # resolve symlink
setopt correct                  # try to correct spelling of commands

export TZ='America/New_York'    # data command output
export GCC_COLORS=1

print -Pn "\e]0; %n@%M: %~\a"   # terminal title
unset LD_PRELOAD

# Utility variables.
if which hostname >/dev/null 2>&1; then
  HOSTNAME=`hostname`
elif which uname >/dev/null 2>&1; then
  HOSTNAME=`uname -n`
else
  HOSTNAME=unknown
fi
export HOSTNAME

# HOSTTYPE = { Linux | OpenBSD | SunOS | etc. }
if which uname >/dev/null 2>&1; then
  HOSTTYPE=`uname -s`
else
  HOSTTYPE=unknown
fi
export HOSTTYPE

export EDITOR=vim VISUAL=vim

# Overridable locale support.
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# Speedup ls
#LS_COLORS='ex=00:su=00:sg=00:ca=00:'

# makes color constants available
autoload -U colors
colors

# enable colored output from ls, etc. on FreeBSD-based systems
export CLICOLOR=1

# fzf
if [[ -f ~/.fzf.bash ]]; then
#   source ~/.fzf.bash
#  export FZF_TMUX=1
#  export FZF_TMUXHEIGHT=50%
   export FZF_DEFAULT_COMMAND='fd --type file'
   export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
   export FZF_COMPLETION_TRIGGER=''
fi

# enchancd
if [[ -f ~/.zprezto/modules/enhancd/init.sh ]]; then
  source ~/.zprezto/modules/enhancd/init.sh
  export ENHANCD_FILTER=fzy:fzf:peco
fi

## set env parameters
export EDITOR=vim
export SHELL=/usr/bin/zsh

#eval $(thefuck --alias ff)

if [[ ! "$PATH" == */$HOME/.local/bin* ]]; then
  export PATH="${PATH:+${PATH}:}$HOME/.local/bin"
fi
if [[ ! "$PATH" == */sbin* ]]; then
  export PATH="${PATH:+${PATH}:}/usr/local/sbin:/sbin:/usr/sbin"
fi

#prompt
export POWERLEVEL9K_MODE='nerdfont-complete'

# fzf
if [[ -f ~/.fzf.bash ]]; then
#   source ~/.fzf.bash
#  export FZF_TMUX=1
#  export FZF_TMUXHEIGHT=50%
   export FZF_DEFAULT_COMMAND='fd --type file'
   export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
   export FZF_COMPLETION_TRIGGER=''
fi

# enhancd
if [[ -f ~/enhancd/init.sh ]]; then
#   source ~/enhancd/init.sh
   export ENHANCD_FILTER=fzy:fzf:peco
   export ENHANCD_DISABLE_DOT=1
   export ENHANCD_DISABLE_HYPHEN=1
   export ENHANCD_COMPLETION_BEHAVIOR=history
fi
