unsetopt beep                   # no beeps
unsetopt hist_beep
unsetopt list_beep

setopt autocd autopushd pushdminus pushdsilent pushdtohome cdablevars
DIRSTACKSIZE=5

# Enable extended globbing
setopt extendedglob

# Allow [ or ] whereever you want
unsetopt nomatch

# History
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.zsh_history
setopt append_history           # append
setopt incappend_history        # append don't wait until exit
setopt share_history            # share history across sessions

setopt auto_cd                  # if command os a path, cd into it.
setopt chase_links              # resolve symlink
setopt correct                  # try to correct spelling of commands

export TZ='America/New_York'    # data command output
export GCC_COLORS=1

print -Pn "\e]0; %n@%M: %~\a"   # terminal title
unset LD_PRELOAD

# Utility variables.
if which hostname >/dev/null 2>&1; then
  HOSTNAME=`hostname`
elif which uname >/dev/null 2>&1; then
  HOSTNAME=`uname -n`
else
  HOSTNAME=unknown
fi
export HOSTNAME

# HOSTTYPE = { Linux | OpenBSD | SunOS | etc. }
if which uname >/dev/null 2>&1; then
  HOSTTYPE=`uname -s`
else
  HOSTTYPE=unknown
fi
export HOSTTYPE

export EDITOR=vim VISUAL=vim

# Overridable locale support.
if [ -z $$LC_ALL ]; then
  export LC_ALL=C
fi
if [ -z $LANG ]; then
  export LANG=en_US
fi

# makes color constants available
autoload -U colors
colors

# enable colored output from ls, etc. on FreeBSD-based systems
export CLICOLOR=1

#prompt
export POWERLEVEL9K_MODE='nerdfont-complete'

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# enchancd
if [[ -f ~/.zprezto/modules/enhancd/init.sh ]]; then
  source ~/.zprezto/modules/enhancd/init.sh
  export ENHANCD_FILTER=fzy:fzf:peco
fi

# python
export PATH="$PATH:$HOME/.local/bin"
if which pyenv &>/dev/null ; then
   eval "$(pyenv init -)"
fi

# rubyrvm
if [[ -d "$HOME/.rbenv" ]]; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
fi

if [[ -s "$HOME/.aliases.local" ]]; then
   source "$HOME/.aliases.local"
fi

